<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/restaurantListFragment"
        android:enabled="true"
        android:icon="@drawable/order"
        android:title="Main Page"/>
    <item
        android:id="@+id/orderFragment"
        android:enabled="true"
        android:icon="@drawable/basket"
        android:title="Orders"/>
    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="Profile"/>
</menu>